<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/styles.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="scss/mobile.css">
    <title>Document</title>
</head>
<body>
    <!-- mainheader -->
    <header id="mainheader" class="grid-1">
        <div class="logo">
            <a href="#mainheader"><img src="/images/logo.png" alt="" class="logo"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#stories">stories</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#contact">contact us</a></li>
            </ul>
        </nav>
        <a class="btn button-1">get an invite</a>
        <!-- <div id="madre" class="grid-17">
            <a href="" class="button-3"><span class="red"></span>an invite</a>
        </div> -->
        
    </header>

    <!-- stories -->
    <section id="stories" class="grid-2">
        <div class="box box-1"></div>
        <div class="box box-2">
            <h1>CREATE AND <br>
                SHARE YOUR <br>
                PHOTO STORIES.</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra euismod sagittis quam suspendisse. Eu ut egestas consectetur in rutrum amet sed.</p>
                <a href="">get an invite &rAarr;</a>
        </div>
        <div class="box box-3">
            <h1>DESIGNED FOR <br>
                EVERYONE.</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra euismod sagittis quam suspendisse. Eu ut egestas consectetur in rutrum amet sed.</p>
                <a href="">get an invite &rAarr;</a>
        </div>
        <div class="box box-4"></div>
        <div class="box box-5">
            <h1>BEAUTIFUL STORIES <br>
                EVERY TIME.</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra euismod sagittis quam suspendisse. Eu ut egestas consectetur in rutrum amet sed.</p>
                <a href="">get an invite &rAarr;</a>
        </div>
    </section>

    <!-- features -->
    <section id="features" class="grid-3">
        <div class="card card-1">
            <h4>The Mountains</h4>
            <h5>by John Appleseed</h5>
            <hr>
            <a href="">get an invite &rAarr;</a>
        </div>
        <div class="card card-2">
            <h4>Sunset Cityscapes</h4>
            <h5>by John Appleseed</h5>
            <hr>
            <a href="">get an invite &rAarr;</a>
        </div>
        <div class="card card-3">
            <h4>18 Days Voyage</h4>
            <h5>by John Appleseed</h5>
            <hr>
            <a href="">get an invite &rAarr;</a>
        </div>
        <div class="card card-4">
            <h4>Architecturals</h4>
            <h5>by John Appleseed</h5>
            <hr>
            <a href="">get an invite &rAarr;</a>
        </div>
    </section>

    <!-- pricing -->

    <section id="pricing" class="grid-4">
        <div class="pricing-box pricing-box-1">
            <img src="/images/feature-embed.png" alt="">
            <h3>100% Responsive</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Viverra euismod sagittis quam suspendisse. Eu ut egestas consectetur in rutrum amet sed lorem ipsum.</p>
        </div>
        <div class="pricing-box pricing-box-2">
            <img src="/images/feature-infinite.png" alt="">
            <h3>No Photo Upload Limit</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Viverra euismod sagittis quam suspendisse. Eu ut egestas consectetur in rutrum amet sed lorem ipsum.</p>
        </div>
        <div class="pricing-box pricing-box-3">
            <img src="/images/feature-responsive.png" alt="">
            <h3>Available to Embed</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Viverra euismod sagittis quam suspendisse. Eu ut egestas consectetur in rutrum amet sed lorem ipsum.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>contact us</h2>
            <form action="">
                <div class="form-group">
                    <label for="">Name</label>
                    <input class="form-control" type="text">
                </div>
                <div class="form-group">
                    <label for="">Name</label>
                    <input class="form-control" type="text">
                </div>
                <div class="form-group">
                    <label for="">Name</label>
                    <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button class="btn button-2"> Submit</button>
            </form>
        </div>
    </section>


    <!-- footer -->
    <footer id="footer" class="grid-5">
        <div class="footer-grid-1">
            <div class="white-logo">
                <img src="/images/logo-white.png" alt="">
            </div>
            <div class="social">
                <img src="/images/icon-fb.png" alt="">
                <img src="/images/icon-ig.png" alt="">
                <img src="/images/icon-tw.png" alt="">
                <img src="/images/icon-yt.png" alt="">
            </div>
        </div>
        <div class="footer-grid-2">
            <a href="https://twitter.com/AndresRamirez?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @AndresRamirez</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="footer-grid-3">
            <a href="">get an invite &rAarr;</a>
            <h3>Sitio Web 2023 © AndresRamirez</h3>
        </div>
    </footer>
</body>
</html>